/* Gallery Card -------------------------------*/
.gallery-2-shape-1 {
    left: 9%;
    top: 11%;

    @include md {
        left: 2%;
    }

    @include sm {
        display: none;
    }
}

.gallery-2-shape-2 {
    right: 1%;

    @include md {
        right: 0;
    }

    @include sm {
        display: none;
    }
}

.gallery-2-shape-3 {
    left: 2%;
    top: 47%;

    @include xxl {
        display: none;
    }
}

.gallery-2-shape-4 {
    right: 9%;
    top: 50%;

    @media (max-width: 1750px) {
        right: 3%;
    }

    @include xxl {
        display: none;
    }
}

.gallery-2-shape-round-top {
    height: 173px;
    width: 480px;
    background: var(--theme-color2);
    position: absolute;
    top: 0;
    right: 30px;

    @include xl {
        height: 100px;
        width: 336px;
    }

    @include md {
        display: none;
    }
}

.gallery-1-bg-mask {
    position: absolute;
    left: 37px;
    top: 519px;
    z-index: -1;
    height: 106px;
    background: var(--theme-color2);
    width: 480px;

    @include xxl {
        display: none;
    }
}

.gallery-wrapper {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    gap: 30px;

    @include sm {
        display: initial;
    }

    &__item {
        height: 550px;
        flex: 2;
        transition: 0.5s;
        will-change: transform;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border-radius: 30px;

        @include sm {
            border-radius: 20px;
            height: 150px;
            margin-bottom: 20px;
        }

        &.active {
            flex: 6;
            scroll-snap-align: start;

            @include sm {
                height: 400px;
            }

            img {
                transform: scale3d(1.1, 1.1, 1.1);
                width: 100%;
            }
        }

        img {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            position: relative;
            z-index: -1;
            border-radius: 30px;

            @include sm {
                width: 100%;
            }
        }
    }
}


/* Gallery 3 ---------------------------------- */
.gallery-sec-3 {
    border-radius: 100px;
    filter: drop-shadow(10px -3px 1px rgba(0, 0, 0, 0.06));

    @include lg {
        border-radius: inherit;
    }
}

.gallery-row {
    --bs-gutter-y: 1.5rem;
}

@media (min-width: 1200px) {

    .gallery-row .col-md-6,
    .gallery-row .col-lg-6 {
        width: 50%;
    }
}

@media (min-width: 1300px) {
    .gallery-row .col-xl-auto {
        width: auto;
    }
}

.gallery-card {
    position: relative;

    .gallery-img {
        position: relative;
        border-radius: 20px;
        transition: 0.4s ease-in-out;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background-color: rgba(22, 25, 33, 0.6);
            transition: 0.4s ease-in-out;
            transform: scaleX(0);
            visibility: hidden;
            opacity: 0;
        }

        img {
            border-radius: 20px;
        }


    }

    .gallery-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
        transition: 0.4s ease-in-out;
        transform: scaleX(0);
        visibility: hidden;
        opacity: 0;
    }

    .icon-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 20px 0 0 -28px;
        background-color: $theme-color;
        color: $white-color;
        border: 1px solid #FFFFFF;
        border-radius: 12px;
        width: 46px;
        height: 46px;
        line-height: 46px;
        font-size: 20px;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;

        &:hover {
            background-color: $white-color;
            color: $theme-color;
        }
    }
}

.gallery-card2 {
    position: relative;

    .gallery-img {
        position: relative;
        border-radius: 20px;
        transition: 0.4s ease-in-out;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 50px;
            background-color: $title-color;
            transition: 0.4s ease-in-out;
            transform: scaleX(0);
            visibility: hidden;
            opacity: 0;

            @include lg {
                border-radius: 30px;
            }

            @include md {
                border-radius: 20px;
            }

        }

        img {
            width: 100%;
            border-radius: 50px;

            @include lg {
                border-radius: 30px;
            }

            @include md {
                border-radius: 20px;
            }
        }
    }


    .gallery-content {
        position: absolute;
        bottom: 30%;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-in-out;
    }

    .icon-btn {
        --btn-size: 50px;
        background-color: transparent;
        border: 2px solid var(--white-color);
        margin-bottom: 30px;
        border-radius: 50%;
        top: 135px;
        right: 240px;
        position: absolute;
        color: var(--white-color);
        transform: rotate(-45deg);
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-in-out;

        &:hover {
            color: var(--theme-color3);
            border-color: var(--theme-color3);
            transform: rotate(0deg);
        }
    }

    .box-title {
        color: $white-color;
        margin-bottom: 0;
    }

    .box-text {
        color: $theme-color2;
        margin-bottom: 12px;
    }

    &:hover {
        .gallery-img {
            &:before {
                opacity: 0.8;
                visibility: visible;
                transform: scaleX(1);
            }

            .icon-btn {
                opacity: 1;
                visibility: visible;
                top: 35px;
                right: 40px;
            }
        }

        .gallery-content {
            bottom: 40px;
            opacity: 1;
            visibility: visible;
            left: 40px;
        }
    }
}

.filter-item {
    .gallery-card {
        &:hover {
            .icon-btn {
                margin: -28px 0 0 -28px;
                visibility: visible;
                opacity: 1;
            }

            .gallery-img {
                &:before {
                    transform: scaleX(1);
                    visibility: visible;
                    opacity: 1;
                }
            }

            .gallery-overlay {
                transform: scaleX(1);
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.filter-menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px 10px;
    margin-top: 22px;
    position: relative;

    @include md {
        justify-content: center;
        margin: 0 0 30px 0;

    }

    button {
        border: none;
        padding: 0;
        margin-bottom: 5px;
        background-color: transparent;
        padding: 10px 30px;
        border: 1px solid #D4D4D4;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: $title-color;
        position: relative;

        @include lg {
            padding: 10px 20px;
        }

        &.active,
        &:hover {
            background-color: $theme-color;
            color: $white-color;
            border-color: $theme-color;
        }
    }

    .indicator {
        position: absolute;
        height: 12px;
        background-image: url("../img/theme-img/button_shape.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: calc(var(--width-set) + 24px);
        left: calc(var(--pos-x) - 12px);
        top: calc(var(--pos-y) + 20px);
        transition: 0.4s ease-in-out;
    }
}

@include xl {
    .gallery-card {
        .gallery-img {
            img {
                width: 100%;
            }
        }
    }
}

@include lg {
    .filter-menu {
        gap: 8px;
    }
}


.gallery-card {
    text-align: center;

    .box-img {
        position: relative;
        z-index: 2;
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        &:after {
            content: '';
            position: absolute;
            inset: 40px 40px 0 40px;
            border-radius: 12px 12px 0 0;
            background-color: $title-color;
            opacity: 0;
            transition: 0.4s ease;
            transform: scale(0.3);

            @include xs {
                inset: 30px 30px 0 30px;
            }
        }
    }

    .icon-btn {
        position: absolute;
        top: calc(50% - 28px);
        left: calc(50% - 28px);
        z-index: 3;
        transform: scale(0);
    }

    .box-content {
        max-width: 300px;
        padding: 30px 10px;
        background-color: $white-color;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
        border-radius: 30px;
        margin: -60px auto 0 auto;
        position: relative;
        z-index: 3;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        transform: translateY(40px);
    }

    .box-title {
        font-weight: 500;
        margin-bottom: 0;
    }
}

#gallerySlider1 {
    .swiper-slide-active {
        .gallery-card {
            .box-img {
                &:after {
                    opacity: 0.7;
                    transform: scale(1);
                }
            }

            .box-content {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }

            .icon-btn {
                transform: scale(1);
            }
        }
    }
}

.gallery-card.style-hover {
    position: relative;
    height: 450px;

    .box-img {
        height: 450px;
        transition: 0.4s ease-in-out;

        &:after {
            inset: 30px 30px 95px 30px;
            border-radius: 15px;
        }
    }

    .box-content {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50px);
        width: 100%;
        max-width: 330px;
        border-radius: 25px;
    }

    &:hover {
        .box-img {
            height: 395px;

            &:after {
                opacity: 0.7;
                transform: scale(1);
            }
        }

        .icon-btn {
            transform: scale(1);
            margin-top: -35px;
        }

        .box-content {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
}

/* Project Details --------------------*/
.project-meta {
    &-wrap {
        display: flex;
        padding: 29px 30px;
        justify-content: space-between;
        max-width: 820px;
        border-radius: 0 0 20px 20px;
        background-color: $white-color;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
        position: relative;
        z-index: 3;
        margin: 0 auto -70px auto;

        @include sm {
            gap: 20px 7px;
            flex-wrap: wrap;
            margin: 0 0 20px 0;
            border-radius: 15px;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            border-style: solid;
            display: inline-block;
            z-index: -1;

            @include md {
                display: none;
            }
        }

        &:before {
            border-width: 0 0 30px 30px;
            border-color: transparent transparent $gray-color transparent;
            left: -30px;
        }

        &:after {
            border-width: 30px 0 0 30px;
            border-color: transparent transparent transparent $gray-color;
            right: -30px;
        }

        .line {
            background-color: $border-color;
            height: 40px;
            width: 1px;

            @include sm {
                display: none;
            }
        }
    }

    .box-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 2px;
    }

    @include sm {
        flex: calc(50% - 4px);
    }
}

.project-details {
    .page-title {
        font-weight: 600;
        text-align: center;
    }

    .page-text {
        max-width: 890px;
        margin: 0 auto 32px auto;
        text-align: center;
    }
}

.project-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 17px 0;
    margin-top: 22px;

    .icon-btn {
        --btn-size: 46px;
        font-size: 16px;
        border-radius: 99px;
        border: none;
        background-color: $theme-color;
        color: $white-color;

        &:hover {
            background-color: $theme-color2;
        }
    }

    .nav-btn {
        color: $title-color;
        font-family: $title-font;
        font-weight: 500;

        &:first-child {
            .icon-btn {
                margin-right: 5px;
            }
        }

        &:last-child {
            .icon-btn {
                margin-left: 5px;
            }
        }

        &:hover {
            color: $theme-color;
        }
    }

}


.gallery-card3 {
    &-wrap {
        max-width: 1814px;
        margin: 0 auto;
        display: flex;
        gap: 30px;
        padding-left: 12px;
        padding-right: 12px;
        overflow: hidden;

        @include lg {
            gap: 24px;
        }

        @include sm {
            max-width: 540px;
            flex-direction: column;
        }
    }

    position: relative;
    flex: 1;
    transition: 0.4s ease-in-out;

    .box-img {
        position: relative;
        z-index: 2;
        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
            height: 320px;
            object-fit: cover;

            @include sm {
                height: 80px;
                transition: 0.4s ease-in-out;
            }
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(180deg, rgba(0, 21, 36, 0.09) 0%, $theme-color 100%);
            transition: 0.4s ease-in-out;
        }
    }

    .icon-btn {
        &:hover {
            background-color: $title-color;
            color: var(--white-color);
            border-color: $title-color;

        }
    }

    .box-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        z-index: 3;
        transform: translateY(40px);

        @include lg {
            padding: 20px;
        }

        @include sm {
            padding: 30px;
        }

        @include vxs {
            padding: 20px;
        }
    }

    .box-title {
        font-weight: 600;
        color: $white-color;
        margin-bottom: 4px;

        a:hover {
            color: $title-color;
        }
    }

    .box-text {
        color: $white-color;
    }

    &.item-active {
        flex: 2;

        @include md {
            flex: 3.5;
        }

        .box-img {
            &:after {
                height: 100%;
            }

            img {
                height: 320px;
            }
        }

        .box-content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.gallery-sec1 {
    padding-top: 120px;
    margin-top: -120px;
}

/* Gallery Box -------------------------------*/
.gallery-box {
    position: relative;

    &.style2 {
        z-index: 3;

        .simple-btn {
            position: absolute;
            bottom: -20%;
            left: 50%;
            font-size: 30px;
            color: $white-color;
            transform: translate(-50%, -50%);
            z-index: 4;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }
        .box-content {
            text-align: center;
            background-color: #E5F3FF; 
            &:before {
                background-color: #E5F3FF;
            }
        }

        &:hover {
            .simple-btn { 
                bottom: 50%; 
                opacity: 1;
                visibility: visible; 
            }
            .box-content {
                bottom: 0px;
            }
        }
    }

    .box-img {
        position: relative;
        z-index: 2;
        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
            object-fit: cover;

            @include md {
                min-height: 280px;
                max-height: 350px;
            }
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $title-color;
            transition: 0.4s ease-in-out;
            opacity: 0.7;
        }
    }

    .box-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 20px 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        z-index: 3;

        &:before {
            content: '';
            position: absolute;
            inset: 0 20px 0 0;
            background-color: $white-color;
            border-radius: 6px;
            z-index: -1;
        }
    }

    .icon-btn {
        --btn-size: 40px;
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 6px;

        &:hover {
            background-color: $title-color;
        }
    }

    .box-title {
        margin-bottom: 2px;

        @include vxs {
            font-size: 22px;
        }
    }

    .box-text {
        font-size: 14px;
        color: $theme-color;
    }

    &:hover {
        .box-img {
            &:after {
                height: 100%;
            }
        }

        .box-content {
            bottom: 30px;
            left: 30px;
            right: 30px;
            visibility: visible;
            opacity: 1;
            transform: translateY(0);

            @include vxs {
                bottom: 20px;
                left: 20px;
                right: 20px;
            }
        }
    }
}