/* Service Card ---------------------------------- */
.th-service-1 {
    &__shape-1 {
        left: 9%;
        top: 16%;

        @include sm {
            max-width: 55px;
            top: 3%;
        }

        @include xs {
            max-width: 40px;
            top: 3%;
            left: 16%;
        }
    }

    &__shape-2 {
        right: 5%;
        top: 17%;

        @include sm {
            max-width: 40px;
            top: 4%;
        }

        @include xs {
            max-width: 40px;
            right: 8%
        }
    }

    &__shape-3 {
        bottom: 6%;
        left: 5%;

        @media(max-width: 1600px) {
            left: 3%;
            max-width: 40px;
        }

        @include ml {
            display: none;
        }
    }

    &__shape-4 {
        bottom: 5%;
        right: 3%;

        @media(max-width: 1600px) {
            right: 3%;
            max-width: 40px;
        }

        @include ml {
            display: none;
        }
    }
}


.service-card {
    position: relative;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.04));
    background: var(--white-color);
    border-radius: 30px;
    padding: 30px;
    transition: .4s;
    margin-top: 5px;
    margin-bottom: 5px;

    &:hover {
        transform: translateY(-3px);
    }

    @include md {
        padding: 20px;
    }

    .box-top-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        align-items: center;

        .box-top-left {
            display: flex;
            align-items: center;
            gap: 6px;
            background: var(--theme-color2);
            border-radius: 30px;
            padding: 8px 14px;

            p {
                color: var(--title-color);
                line-height: 1;
                margin-bottom: 1px;
            }
        }

        .box-top-right .icon {
            background: var(--theme-color);
            color: var(--white-color);
            padding: 5px 22px;
            border-radius: 20px;
            display: block;

            &:hover {
                background-color: var(--theme-color2);
                color: var(--black-color);
            }
        }
    }



    .box-img {
        border-radius: 14px 14px 0 0;
        overflow: hidden;

        img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            transition: 0.4s ease-in-out;
        }
    }

    .box-content {
        padding: 30px;
        background-color: #E7F3FF;
        border-radius: 0 0 14px 14px;

        @include md {
            padding: 20px;
        }
    }

    .box-title {
        margin-bottom: 10px;
    }

    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}


/* Service Card ---------------------------------- */
.service-card2 {
    position: relative;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    background-color: $white-color;
    border-radius: 10px;
    z-index: 2;
    .box-img {
        clip-path: polygon(100% 0, 100% 100%, calc(100% - 100px) 100%, 50% calc(100% - 32px), 100px 100%, 0 100%, 0 0);
        border-radius: 10px 10px 0 0;
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .box-content {
        padding: 0 30px 40px 30px;
    }
    .box-icon {
        border-radius: 99px;
        margin: -16px auto 30px auto;
        transition: 0.4s ease-in-out;
    }
    .box-title {
        margin-bottom: 15px;
        a:hover {
            color: $theme-color;
        }
    }
    .box-text {
        margin-bottom: 22px;
    }
    .th-btn {
        &:before {
            background-color: $theme-color2;
        }
    }
    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
            }
        }
        .box-icon {
            img {
                transform: rotateY(180deg);
                // filter: brightness(0.9) grayscale(50);
            }
        }
    }
}

/* Service Card  2 ---------------------------------- */

.th-service-2__shape-1 {
    left: 6%;
    top: 7%;

    @media (max-width: 1800px) {
        left: 4%;
    }

    @include xxl {
        display: none;
    }
}

.th-service-2__shape-2 {
    left: 3%;
    bottom: 11%;

    @media (max-width: 1800px) {
        left: 2%;
    }

    @include xxl {
        display: none;
    }
}

.service-slider-2 {
    .slider-pagination.swiper-pagination-progressbar {
        @include sm {
            display: none;
        }

        &.swiper-pagination-horizontal {
            top: 98%;
            left: 130px;
            background-color: var(--th-border-color);
            width: 100%;
        }
    }

    .slider-pagination2 {
        @include sm {
            display: none;
        }

        .current-slide {
            font-size: 54px;
            color: var(--title-color);
            font-weight: 700;
            margin-right: 5px;
        }

        .total-slides {
            font-size: 17px;
            position: relative;

            &:before {
                content: "/";
            }
        }
    }
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
        background: var(--theme-color);
    }
}


.service-2-bg-right {
    top: 0;
    right: 0;
    z-index: 1;

    @include ml {
        display: none;
    }
}

.service-2-bg-right-mask {
    top: 0;
    right: 0;
    width: 915px;
    background: var(--theme-color);
    bottom: 0;

    @include ml {
        display: none;
    }
}

.service-card.style-2 {
    padding: 30px;
    background: transparent;
    margin-bottom: 35px;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

    &:hover {
        .icon {

            img {
                transform: rotateY(-180deg);
                filter: brightness(0);
            }

            .service-2-icon-bg {
                background-color: var(--theme-color2);
            }

        }

        .box-bottom-right .link-icon {
            background-color: var(--theme-color2);

            i {
                color: var(--black-color);
            }
        }
    }

    .service-2-card-bg {
        position: absolute;
        right: 0;
        top: 0;
    }

    .box-content {
        padding: 0;
        background: transparent;
    }

    .icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        border-radius: 16px;
        margin-bottom: 30px;
        position: relative;

        img {
            transition: .4s;
        }

        .service-2-icon-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--theme-color);
            height: 100%;
            z-index: -1;
            transition: .4s;
        }
    }

    .box-bottom-right {
        .link-icon {
            height: 56px;
            width: 56px;
            display: block;
            background-color: var(--theme-color);
            border-radius: 50%;
            text-align: center;
            line-height: 56px;
            color: var(--white-color);
            font-size: 20px;
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 3;
            transition: .4s;

            i {
                transition: .4s;
            }

            &:hover {
                background-color: var(--theme-color2);

                i {
                    color: var(--black-color);
                }
            }

            @include ml {
                display: none;
            }
        }
    }
}


/* Service Card  3 ---------------------------------- */
.service-3-shape-1 {
    top: 100px;
    left: 101px;
    @media (max-width: 1800px) {
        left: 10px;
    }
    @media (max-width: 1600px) {
        display: none;
    }
}
.service-3-shape-2 {
    bottom: 100px;
    left: 20px;
    @media (max-width: 1800px) {
        width: 80px;
        bottom: 40px;
        left: 40px;
    }
    @include ml {
        display: none;
    }
}
.service-3-slider {
	height: 500px;
    padding-bottom: 23px;
    overflow-x: inherit;
    @include xl {
        height: 600px;
    }
    @media (max-width:530px) {
        height: 740px;
    }
}
.service-3-slider .slider-arrow {
    --icon-size: 46px;
    bottom: 0;
    left: 0;
    top: 94%;
    left: 52%;
    background: var(--white-color);
    color: var(--theme-color3);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
    @include xl {
        display: none;
    }
   
}

.service-3-slider .slider-arrow.slider-next {
    left: 50%;
    transform: translateX(-50%);
}
.service-sec-3 {
    margin: 0 80px;
    border-radius: 100px;

    @include xxl {
        margin: inherit;
        border-radius: 0;
    }
}

.service-3-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.service-3-card:nth-child(2) {
    .service-3-card__icon {
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--theme-color2);
            opacity: 0.12;
            border-radius: 30px;
            z-index: -1;
        }
    }
}

.service-3-card:nth-child(3) {
    .service-3-card__icon {
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--theme-color);
            opacity: 0.12;
            border-radius: 30px;
            z-index: -1;
        }
    }
}

.service-3-card {
    position: relative;
    padding: 15px 22px 15px 15px;
    border-radius: 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.06));
    @include xl {
        padding: 22px;
        gap: 25px;
    }

    &:hover {
        img {
            transform: rotateY(-180deg);
        }
    }

    @media (max-width: 530px) {
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        border-radius: 15px
    }

    .link-service-3 {
        position: absolute;
        display: block;
        bottom: -1px;
        right: 27px;
        font-size: 25px;
        color: var(--title-color);
        @include xl {
            display: none;
        }

        &:hover {
            color: var(--theme-color3);
        }
    }

    &__icon {
        border-radius: 30px;
        width: 170px;
        height: 106px;
        line-height: 106px;
        text-align: center;
        position: relative;

        img {
            transition: .4s;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--theme-color3);
            opacity: 0.12;
            border-radius: 30px;
            z-index: -1;
        }
    }

    &__content {
        flex: 1;

        .box-title {
            font-size: 23px;
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 530px) {
    .service-3-card {
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 15px
    }
    .service-3-card .link-service-3 {
        display: none;
    }
    .service-3-card__content {
        text-align: center;
    }
}


/* Service Details ---------------------------------- */
.page-title {
    margin-bottom: 20px;
}

.page-img {
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 30px;

    img {
        width: 100%;
    }

    @include sm {
        border-radius: 10px;
    }
}

.page-single {
    margin-bottom: 30px;
}

.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    background-color: $white-color;
    padding: 20px 20px 20px 70px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;

    .box-icon {
        background: $smoke-color2;
        @include equal-size-lineHeight(80px);
        text-align: center;
        border-radius: 99px;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: 2;

        &:after {
            content: '';
            position: absolute;
            inset: 10px;
            background-color: $theme-color;
            border-radius: inherit;
            z-index: -1;
        }
    }

    .box-title {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: -0.3em;
    }
}

.service-box {
    background-color: $white-color;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid $border-color;
    overflow: hidden;
    position: relative;
    @include vxs {
        padding: 30px;
    }
    .box-img {
        margin-bottom: 30px;
    }
    .box-title {
        margin-bottom: 14px;
    } 
    .box-text {
        margin-bottom: 22px;
        transition: 0.4s ease-in-out;
    }
    .box-shape {
        position: absolute;
        @include equal-size(76px);
        background-color: $theme-color;
        border-radius: 99px;
        opacity: 0.1;
        transition: 0.4s ease-in-out;
        &:nth-child(1) {
            right: -22px;
            bottom: 22px;
        }
        &:nth-child(2) {
            right: 22px;
            bottom: -22px;
        }
        &:nth-child(3) {
            bottom: -13px;
            right: -13px;
        }
    }
    .th-btn {
        color: $theme-color;
        padding: 15px 25px;
        min-width: 140px;
        border: 1px solid $border-color;
        background-color: $white-color;
        &:hover {
            border-color: $title-color;
        }
    }
    &:hover {
        .box-shape {
            background-color: $theme-color2;
            &:nth-child(2) {
                right: -22px;
                bottom: 22px;
            }
            &:nth-child(1) {
                bottom: -13px;
                right: -13px;
            }
            &:nth-child(3) {
                right: 22px;
                bottom: -22px;
            }
        }
    }
}