/* Testimonial Card ---------------------------------- */
@media (min-width: 1200px) {
    .th-container-right {
        margin-right: -560px;
        padding-right: 0;
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
    }
}

.testi-img-box {
    position: relative;
    margin-left: -308px;
    z-index: 1;

    @include xxl {
        margin-left: -250px;
    }

    @include xl {
        margin-left: -305px;
    }

    @include lg {
        margin-left: 0;
    }
}

.testi-1-main-img {
    left: -61%;
    bottom: 0;
    width: 741px;
    z-index: 2;

    @include lg {
        width: inherit;
        text-align: start;
    }
}

.testi-1-shape-1 {
    position: absolute;
    clip-path: polygon(16px -163.27%, 97.54% 83.61%, 80.07% 101.47%, 4.13% 103.92%);
    left: 8%;
    bottom: 0;
    background: var(--theme-color);
    z-index: -1;
    height: 204px;
    width: 606px;

    @include sm {
        width: 415px;
    }

    @include xs {
        display: none;
    }
}

.testi-1-shape-2 {
    position: absolute;
    clip-path: polygon(-5px -165.23%, 99.35% 89%, 85.52% 100%, 0% 100%);
    left: 8%;
    bottom: 0;
    background: var(--theme-color2);
    width: 260px;
    z-index: -2;
    height: 221px;
    width: 638px;

    @include sm {
        width: 448px;
    }

    @include xs {
        display: none;
    }
}


.testi-block {
    border-radius: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    transition: .4s;
    padding: 40px;
    background-color: var(--white-color);

    &:hover {
        transform: translateY(-3px);
    }

    @include md {
        .box-title {
            font-size: 22px;
        }
    }

    @include sm {
        padding: 25px;
    }

    &.style2 {
        background-color: $white-color;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        padding: 0 60px 60px 60px;
        margin-top: 73px;
        @include lg {
            padding: 0 40px 40px 40px; 
        }

        .box-img {
            max-width: 147px;
            display: block;
            margin: auto auto -43px auto;
            transform: translateY(-73px);

            img {
                border-radius: 50%;
            }
        }

        .box-text {
            font-style: italic;
            font-weight: 500; 
            font-size: 16px;
            margin-bottom: 20px;
        }
        .box-review {
            color: #FFC658; 
        }
        .box-title {
            margin-bottom: 0;
        }
        .box-quote {
            position: absolute;
            right: 60px;
            bottom: 60px;
            @include lg {
                right: 40px;
                bottom: 40px;
            }
        }
        .box-desig {
            margin-bottom: -0.4rem;
        }
    }

    &-top {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 25px;

        .box-img {
            border-radius: 15px;

            img {
                border-radius: 15px;
            }
        }

        .content {
            flex: 1;

            p {
                margin: 0;
                line-height: 1;
                margin-bottom: -0.45em;
            }

            .box-title {
                font-size: 22px;
                line-height: 1;
                margin-bottom: 6px;

                @include md {
                    font-size: 20px;
                }
            }
        }
    }

    .box-review {
        color: var(--theme-color);
        margin-bottom: -0.3em;
        display: flex;
        gap: 6px;
        margin-bottom: 25px;
    }
}

/* Testimonial Card  2 ---------------------------------- */

.title-area.testi-2-title {
    max-width: 580px;

    @include lg {
        max-width: 100%;
    }
}

.test-img-2-box .img1 {
    margin-right: -190px;

    @media (max-width:1700px) {
        margin-right: -140px;
    }

    @include lg {
        margin-right: 0;
        text-align: center;
    }
}

.test-2-right-shape {
    right: 0;
    max-width: 720px;

    @include xl {
        display: none;
    }

}


/* Testimonial Card  3 ---------------------------------- */

.testi-block.style-3 {
    .box-review {
        color: var(--yellow-color);
    }
}



.testi-card {
    &-area {
        padding-top: $space;
        padding-bottom: $space;
        max-width: 720px;
        margin-left: auto;

        @include md {
            padding-top: $space-mobile;
            padding-bottom: $space-mobile;
        }
    }

    &-slide {
        position: relative;

        .icon-box {
            position: absolute;
            bottom: 18px;
            right: 20px;

            .slider-arrow {
                --icon-size: 46px;
                border: none;
                background-color: $white-color;
                color: $theme-color;

                &:hover {
                    background-color: $theme-color;
                    color: $white-color;
                }
            }

            @include xs {
                display: none;
            }
        }
    }

    position: relative;

    &_profile {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;
        gap: 20px;
    }

    &_avater {
        width: 80px;
        min-width: 80px;
        border-radius: 15px;

        img {
            border-radius: inherit;
        }
    }

    &_name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 8px;

        @include vxs {
            font-size: 24px;
        }
    }

    &_desig {
        margin-bottom: 0;
        display: block;
        color: $theme-color;
    }

    &_text {
        font-size: 24px;
        font-weight: 500;
        margin: -0.5em 0 25px 0;
        font-style: italic;

        @include sm {
            font-size: 22px;
        }

        @include xs {
            font-size: 20px;
        }
    }
}

.testi-shape1 {
    height: 100%;

    img {
        height: 100%;
        width: max-content;
        object-position: center right;

        @media (max-width: 1750px) {
            margin-left: -25%;
        }

        @include xl {
            margin-left: -45%;
        }

        @include lg {
            margin-left: -65%;
        }
    }

    @include md {
        display: none;
    }
}

/* Testimonial Box ---------------------------------- */
.testi-box {
    &-area {
        display: flex;
        background-color: $smoke-color2;
        border-radius: 30px;
        overflow: hidden;
        background-size: auto;
        background-position: bottom right;
    }

    &-img {
        flex: 370px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-shape {
        flex: 60px;
        margin-left: -10px;
        margin-right: -10px;
        position: relative;
        z-index: 3;

        img {
            height: 100%;
        }
    }

    &-slide {
        flex: 806px;
        width: 100%;
        max-width: 806px;
        padding: 50px;
        position: relative;

        @include lg {
            max-width: 620px;
        }
    }

    &_name {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 6px;
    }

    &_desig {
        font-weight: 500;
        display: block;
        color: $theme-color;
        margin-bottom: 35px;
    }

    &_text {
        font-size: 20px;
        font-weight: 500;
        margin-top: -0.5em;
        margin-bottom: 48px;
        font-style: italic;

        @include lg {
            font-size: 18px;
        }
    }

    &_quote {
        position: absolute;
        bottom: 50px;
        right: 60px;
        z-index: 2;
    }
}

@include md {
    .testi-box {
        &-area {
            flex-wrap: wrap;
        }

        &-img {
            width: 100%;
            flex: 100%;

            img {
                max-height: 400px;
            }
        }

        &-shape {
            display: none;
        }

        &-slide {
            flex: 100%;
            max-width: 100%;
        }
    }
}

@include sm {
    .testi-box {
        &_quote {
            display: none;
        }
    }
}

@include xs {
    .testi-box {
        &-area {
            border-radius: 20px;
        }

        &-slide {
            padding: 40px 20px;
        }

        &_name {
            font-size: 24px;
        }

        &_text {
            margin-bottom: 25px;
            font-size: 16px;
        }

        &_desig {
            margin-bottom: 25px;
        }
    }
}

/* Testimonial Grid ---------------------------------- */
.testi-grid {
    &-area {
        text-align: center;
        --pos-x: 80px;

        @include ml {
            .slider-arrow {
                --pos-x: 50px;
            }
        }

        @include xl {
            .slider-arrow {
                display: block;
                --pos-x: 40px;
            }
        }

        @include lg {
            .slider-arrow {
                display: none;
            }
        }
    }

    &-thumb {
        max-width: 250px;
        margin-bottom: 20px;

        .box-img {
            width: 100%;
            border: 4px solid $white-color;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.4s ease-in-out;
            cursor: pointer;
        }

        .swiper-slide-thumb-active {
            opacity: 1;

            .box-img {
                border-color: $theme-color;
            }
        }

        // .swiper-slide-prev {
        //     margin-right: -30px;
        // }
        // .swiper-slide-next {
        //     margin-left: -30px;
        // }
    }

    text-align: center;

    &_title {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 16px;

        @include sm {
            font-size: 24px;
        }
    }

    &_text {
        font-size: 18px;
        line-height: 28px;
        font-family: $title-font;
        max-width: 750px;
        margin: 0 auto 20px auto;

        @include sm {
            font-size: 16px;
        }

        span {
            color: $theme-color;
        }
    }

    &_name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    &_desig {
        font-weight: 400;
        color: $body-color;
    }

    &_review {
        font-size: 14px;
        color: $theme-color2;
        margin-bottom: -0.4em;

        i {
            margin: 0 2px;
        }
    }
}

// .testi-box4-slide .icon-box {
//     position: absolute;
//     bottom: 60px;
//     right: 80px;
//     gap: 0; 
// }

.box-profile {
    display: flex;
    align-items: center;
    gap: 20px;

    .box-img {
        img {
            border-radius: 6px;
        }
    }
}

.testi-box2 {
    &-area {
        background-color: $white-color;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        position: relative;
        z-index: 3;
    }

    &-img {
        position: relative;
        height: 100%;

        @include md {
            max-height: 450px;
        }

        * {
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &-slide {
        padding: 60px;
        position: relative;

        @include lg {
            padding: 40px;
        }

        @include vxs {
            padding: 40px 20px;
        }

        .icon-box {
            position: absolute;
            bottom: 60px;
            right: 80px;
            gap: 0;

            @include lg {
                bottom: 40px;
                right: 40px;
            }

            @include xs {
                display: none;
            }
        }
    }

    .box-title {
        margin-bottom: 5px;
    }

    .box-desig {
        display: block;
        margin-bottom: -0.5em;
    }

    .box-text {
        margin-top: -0.5em;
        margin-bottom: 40px;
        font-style: italic;
    }

    .box-img {
        width: 80px;
    }

    .box-review {
        margin: 0 0 27px 0;
        color: $yellow-color;

        i {
            margin: 0 2px;
        }
    }
}




.testi-area2 {
    background-color: #F5F7FA;
}

/* Testimonial Grid ---------------------------------- */
.testi-grid2 {
    &-img {
        width: 100%;
        height: 100%;

        * {
            height: 100%;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    }

    &-slide {
        position: relative;
        padding-left: 50px;

        @include xl {
            padding-left: 10px;
        }

        @include md {
            padding-left: 0;
            padding-top: 40px;
        }

        .icon-box {
            margin-top: 50px;
        }
    }

    &-quote {
        position: absolute;
        right: 0;
        bottom: -12%;
        font-size: 300px;
        color: #E4EFF8;

        @include xl {
            bottom: 0;
        }

        @include xs {
            font-size: 200px;
        }

        i {
            line-height: 0.63;
        }
    }

    .box-title {
        margin-bottom: 5px;
    }

    .box-desig {
        display: block;
        margin-bottom: -0.5em;
    }

    .box-text {
        font-size: 18px;
        margin-top: -0.5em;
        margin-bottom: 40px;
        font-style: italic;
    }

    .box-img {
        width: 80px;
    }

    .box-review {
        margin: 0 0 27px 0;
        color: $yellow-color;

        i {
            margin: 0 2px;
        }
    }
}